.grid-list {
  margin-top: rem(55);
  @include media-breakpoint-up(lg) {
    margin-bottom: rem(70);
  }
  ul {
    @include media-breakpoint-up(lg) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: stretch;
      flex-wrap: wrap;
      gap: rem(30);
    }
    li {
      padding: rem(11) rem(50) rem(11) rem(36);
      position: relative;
      @include media-breakpoint-up(lg) {
        flex: 1 1 0;
        padding: 0;
      }
      &:last-child {
        &:after {
          display: none;
        }
      }
      &:after {
        content: "";
        position: absolute;
        inset: auto rem(35) 0;
        border-bottom: rem(2) solid $off-white;
        @include media-breakpoint-up(sm) {
          inset: auto auto 0 50%;
          width: rem(500);
          transform: translateX(-50%);
        }
        @include media-breakpoint-up(lg) {
          display: none;
        }
      }
    }
  }
}

.grid-list__label {
  padding: 0;
}
.grid-list__sublabel {
  color: $black;
  margin-bottom: rem(40);
}

.grid-list__item {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  max-width: rem(450);
  margin-left: auto;
  margin-right: auto;

  color: $iastate-maroon;

  @include media-breakpoint-up(lg) {
    max-width: none;
    flex-direction: column;
    gap: rem(20);
  }
}

a.grid-list__item {
  text-decoration: underline;
  text-decoration-color: currentColor;
  text-underline-offset: rem(1);
  transition: 0.3s text-decoration-color ease-in-out;
  &:focus,
  &:hover {
    text-decoration-color: transparent;
  }
}

.grid-list__image {
  flex: 0 0 auto;
  width: rem(65);
  display: flex;
  align-items: center;
  justify-content: center;
  @extend %responsive-img;

  @include media-breakpoint-up(lg) {
    width: rem(130);
  }

  &:before {
    padding-top: 100%;
  }
}

.grid-list__text {
  flex: 1 1 0px;
  font-family: $typeface-sans-serif;
  font-weight: 700;
  color: currentColor;
  font-size: rem(21);
  line-height: (30 / 21);
  padding: 0 rem(20);
  transition: 0.2s color ease-in-out;
  position: relative;
  text-align: left;
  @include media-breakpoint-up(lg) {
    text-align: center;
  }
  &.grid-list--no-text {
    position: relative;
    left: rem(65);
    @include media-breakpoint-up(lg) {
      margin-top: rem(150);
      left: initial;
    }
  }
}
